from scipy import *
from pylab import *
import seaborn


# 88 subj
Features = ['s', 'inter_item_interval_min', 'nr_correct_within_item', 'jitter', 'vy_min', 'vx_min', 'vx_std', 'inter_item_interval_mean', 'a_mean', 'straightness_max', 'l_strokes_min', 'l_strokes_max', 't_quest_mean', 'vy_mean', 'nr_correct_between_item', 'straightness_min', 'vt_std', 'w_min', 'curvatures_min', 'vy_max', 'w_mean', 'angles_max', 't_quest_std', 't_pauses_mean', 'time_click_min', 'vy_std', 'straightness_mean', 'nr_items_scroll', 'l_strokes_std', 'time_click_max', 'time_click_mean', 'inter_item_interval_max', 'inter_item_interval_std', 'nr_scroll', 'vx_mean', 'vt_mean', 't_pauses_min', 'angles_std', 'angles_mean', 'angles_min', 't_quest_min', 'nr_revisit', 'vt_min', 'var_curvatures_max', 'l_strokes_mean', 'straightness_std', 'nr_pauses', 't_pauses_max', 't_pauses_std', 'jerk_mean', 'a_max', 'a_min', 'vx_max', 'jerk_max', 'vt_max', 'a_std', 'nr_abandons', 'jerk_min', 'jerk_std', 'curvatures_max', 'var_curvatures_min', 'curvatures_std', 'w_std', 'curvatures_mean', 'time_click_std', 'var_curvatures_std', 'var_curvatures_mean', 'w_max']
MSE = [0.38334443086637338, 0.36807927266670687, 0.33818534205920736, 0.32556421934669916, 0.31976666078233917, 0.31509424296313715, 0.31051632754404035, 0.30493016821028052, 0.30633815719365504, 0.30740602097282543, 0.30664246301281284, 0.31150996729555941, 0.30689082875617402, 0.30785954110564384, 0.31467337583649302, 0.31680899941790031, 0.31703544249550136, 0.32217320715803527, 0.32419857821476555, 0.32490636384558264, 0.33610092553601206, 0.35006274694993839, 0.35656679944742992, 0.36750091489072384, 0.3772272093752051, 0.38093799217028451, 0.39554861161224736, 0.40661268411858992, 0.42164354605568322, 0.43211502645768984, 0.44881614510224332, 0.45638619371963268, 0.47192113262892388, 0.48937447231687464, 0.5084298439299284, 0.52512711938392764, 0.5498583229410694, 0.57917409946128295, 0.61543650404061745, 0.60924349267678901, 0.61041039366748762, 0.64037598329973644, 0.71790736650104159, 0.73956856840112495, 0.88208344463535993, 0.9143842706694143, 0.97079791506362278, 1.035362836403382, 1.1136824110450865, 1.2144591025330269, 1.1174472335800971, 1.2232834045147869, 1.2342259460168128, 1.3478038170900901, 1.3982754870783272, 1.291771942731865, 1.3812712616754925, 1.4967320147733367, 1.5211108112301126, 1.8924006931958373, 2.1651442621394237, 10.823343783281642, 5.8769410697796944, 9.065328532989426, 9.7306825926773648, 9.8834720414829302, 7.232635702649465, 9.6828617993260337]

# 87 subj [138]
Features = ['s', 'inter_item_interval_min', 'nr_correct_within_item', 'jitter', 'w_max', 'inter_item_interval_mean', 'l_strokes_min', 't_pauses_min', 'a_mean', 'inter_item_interval_max', 'straightness_std', 'l_strokes_max', 'vy_mean', 't_quest_mean', 'vy_min', 'l_strokes_std', 'vy_std', 'inter_item_interval_std', 'time_click_max', 'straightness_max', 't_quest_std', 'time_click_std', 'straightness_min', 'w_std', 'angles_std', 't_quest_min', 't_pauses_mean', 't_pauses_max', 'vy_max', 'straightness_mean', 't_pauses_std', 'time_click_mean', 'vt_std', 'angles_mean', 'angles_max', 'nr_pauses', 'nr_revisit', 'l_strokes_mean', 'nr_abandons', 'vx_min', 'w_mean', 'vx_mean', 'var_curvatures_max', 'w_min', 'vx_std', 'nr_items_scroll', 'angles_min', 'a_max', 'vx_max', 'var_curvatures_mean', 'curvatures_std', 'vt_mean', 'jerk_mean', 'jerk_std', 'vt_min', 'nr_correct_between_item', 'curvatures_mean', 'jerk_min', 'curvatures_max', 'nr_scroll', 'jerk_max', 'a_std', 'a_min', 'curvatures_min', 'vt_max', 'time_click_min', 'var_curvatures_min', 'var_curvatures_std']
MSE = [0.36528943002795883, 0.34590343302934906, 0.32329692893611078, 0.308012700211372, 0.30385374732287762, 0.30113110468802606, 0.29530115415840863, 0.28873901992413031, 0.28659541185913823, 0.28444650620152434, 0.28338478542007095, 0.27973191268346814, 0.27895740934655716, 0.28014661476272068, 0.26972578302642636, 0.26985237842468546, 0.27138280619663557, 0.27334449008757794, 0.27461520944164397, 0.27541378466274052, 0.27795636063776025, 0.28237074964076764, 0.28455178626881877, 0.29263728874188244, 0.29861117521564379, 0.30344247401165991, 0.31257092817998466, 0.31828708379615189, 0.3271387820245697, 0.33606094938432302, 0.34595774019966785, 0.36004822386147828, 0.36884617730184543, 0.38445328242549576, 0.39078104688093779, 0.38188401476904837, 0.39011529857367433, 0.39153560843129115, 0.38303088830595761, 0.38968087047661065, 0.40194486877423208, 0.4145930535274579, 0.43287796032305842, 0.46777664800936136, 0.48213602216771961, 0.49931033439989514, 0.51342621449382486, 0.54056635352782789, 0.57022023374147823, 0.56157782234536835, 0.62609819837171765, 1.1842752588827099, 1.2818008955435121, 1.3657915193393526, 1.5985634306159271, 1.7275035240058352, 1.8771400559996139, 2.150553074828963, 2.4245143520192118, 2.9069990515384356, 3.1073289797947665, 5.1573080321034146, 8.1016401495869914, 5.6601988198245827, 7.1879410771135674, 8.6715325749150409, 12.780951329336592, 5.2968290145067112]

# 86 subj [138, 41]
#Features = ['inter_item_interval_mean', 's', 'inter_item_interval_min', 'jitter', 't_pauses_max', 't_pauses_min', 'vy_min', 'w_max', 'nr_correct_within_item', 'a_mean', 't_quest_mean', 'l_strokes_min', 'l_strokes_std', 'vy_mean', 'straightness_std', 'vy_max', 'straightness_max', 'time_click_max', 'time_click_std', 'time_click_mean', 't_pauses_mean', 'vy_std', 'w_min', 'straightness_mean', 't_quest_std', 'straightness_min', 'inter_item_interval_std', 'inter_item_interval_max', 't_pauses_std', 'angles_std', 'l_strokes_max', 'w_std', 'time_click_min', 't_quest_min', 'vt_min', 'vx_min', 'jerk_max', 'vt_max', 'angles_mean', 'angles_max', 'jerk_min', 'jerk_std', 'a_min', 'nr_items_scroll', 'vx_max', 'a_std', 'nr_abandons', 'curvatures_min', 'vt_mean', 'vx_mean', 'angles_min', 'a_max', 'nr_scroll', 'var_curvatures_max', 'l_strokes_mean', 'nr_revisit', 'nr_pauses', 'vx_std', 'w_mean', 'vt_std', 'jerk_mean', 'curvatures_max', 'var_curvatures_min', 'curvatures_std', 'curvatures_mean', 'nr_correct_between_item', 'var_curvatures_std', 'var_curvatures_mean']
#MSE = [0.34397109203720971, 0.31666732900833422, 0.29546335302922605, 0.28110973709862014, 0.27046759757640493, 0.26601248054589105, 0.26278628202713289, 0.25725974676865992, 0.25676917691155016, 0.2561486781009038, 0.25652386300108848, 0.25498753100718219, 0.25093575743674545, 0.24931670601007375, 0.24879231824435633, 0.24837091465156522, 0.25086620869634468, 0.25351162557433726, 0.25644494068529544, 0.25360986495348442, 0.24980324660127443, 0.25387443630874262, 0.25998515578257403, 0.26702979747069716, 0.27502233680565641, 0.28408860854292728, 0.2957065107044774, 0.30467621288567387, 0.31141200881192099, 0.32096346506193879, 0.33387538676863604, 0.3482831779227924, 0.35892709158781233, 0.36303473414028103, 0.37206718806130124, 0.37587967176253118, 0.3831492386653797, 0.39292283020771346, 0.40182275329396189, 0.40761819048615239, 0.40447379172948267, 0.41917092558149277, 0.42352749483109231, 0.40585643364441204, 0.39899225364102359, 0.3979112496744559, 0.4096641349712643, 0.41490221860377957, 0.44175748150427552, 0.47591552489179223, 0.50461518135824213, 0.54110177143095683, 0.58274576046397586, 0.62606945112905699, 1.0164759064659736, 1.0413776484822401, 0.92539531346925685, 1.0147645502958882, 1.1884150486309619, 1.278736984369151, 1.4919051718145928, 1.9150671855137793, 1.8755574088339053, 11.755483170809274, 6.6081685555185903, 8.7994383104311158, 8.175137132864835, 6.4567515066001659]

# 85 subj [138, 41, 34]
#Features = ['inter_item_interval_mean', 's', 'inter_item_interval_min', 'jitter', 'vx_std', 'vy_min', 'curvatures_max', 't_pauses_max', 't_pauses_min', 'straightness_min', 'curvatures_mean', 'l_strokes_max', 'a_mean', 'nr_correct_within_item', 'l_strokes_min', 'straightness_max', 'vt_min', 'inter_item_interval_max', 'time_click_std', 'jerk_std', 'l_strokes_std', 'inter_item_interval_std', 'straightness_std', 'a_max', 'vy_max', 'nr_items_scroll', 't_quest_mean', 'l_strokes_mean', 'vt_std', 'angles_std', 'time_click_mean', 'time_click_min', 'nr_scroll', 'jerk_max', 'vy_mean', 't_pauses_std', 'nr_revisit', 'angles_min', 'angles_max', 't_pauses_mean', 'nr_pauses', 'vy_std', 'straightness_mean', 't_quest_std', 'w_max', 'jerk_min', 'a_min', 'jerk_mean', 'w_std', 'vt_max', 'vx_max', 'nr_abandons', 'a_std', 'var_curvatures_max', 'curvatures_std', 'vt_mean', 'vx_mean', 'w_mean', 'angles_mean', 'time_click_max', 'curvatures_min', 't_quest_min', 'vx_min', 'w_min', 'nr_correct_between_item', 'var_curvatures_min', 'var_curvatures_mean', 'var_curvatures_std']
#MSE = [0.38990421991572533, 0.34262499898039578, 0.31972967695488363, 0.29570174871473875, 0.27807311567825471, 0.2707693075626606, 0.26747225960756743, 0.25800871523334823, 0.25666975715798551, 0.24918002498053368, 0.24603762627027856, 0.29980989140762593, 0.29477098849067368, 0.27170123906158472, 0.28653107814416123, 0.29831448146475359, 0.30838352781059231, 0.29935687347497564, 0.28931780047715444, 0.29975142083940343, 0.30847709909219223, 0.36190377246639593, 0.36629627767490941, 0.3701284955743373, 0.36264449121565207, 0.37434507607079348, 0.36854824543509018, 0.40078712313726772, 0.39625115301494918, 0.38019130142076579, 0.39242433650655179, 0.4154562177138254, 0.38912998978796104, 0.39816815696186753, 0.45901888584824829, 0.49117747894890651, 0.50358545096584062, 0.45436024224569094, 0.511833685286883, 0.54955520923653378, 0.57655740667204036, 0.60774603750730549, 0.6648508830727784, 0.73768857968481039, 0.93238482254607258, 0.87890449849878483, 1.0295382827025739, 0.89948036159412703, 1.1911279529219494, 1.3784276526857733, 1.4666366734905771, 1.4523009319227462, 1.593191841622952, 2.8189970266540483, 5.4426223653267121, 3.0486373705584389, 2.9463921446819961, 2.8600339577594274, 3.1449877595101094, 5.3322969529436994, 6.5431390333318582, 8.2944002913136838, 10.48956187994783, 11.811923663440767, 12.52166790957067, 5.9455766979502824, 10.235340603504532, 9.0218804489588305]

#87 subj [41]
Features = ['inter_item_interval_min', 's', 'nr_correct_within_item', 'jitter', 'inter_item_interval_mean', 'vx_std', 'vy_min', 'vx_min', 'a_mean', 'straightness_max', 'l_strokes_min', 'l_strokes_max', 't_quest_mean', 'a_std', 'nr_correct_between_item', 'vy_mean', 'straightness_min', 'curvatures_min', 'vt_min', 'w_min', 'a_min', 'a_max', 'angles_max', 'angles_mean', 'angles_min', 't_pauses_max', 't_pauses_mean', 't_quest_min', 't_pauses_min', 'l_strokes_std', 'jerk_std', 'straightness_std', 'time_click_max', 'straightness_mean', 'jerk_min', 'time_click_mean', 'time_click_min', 'vt_max', 'vy_std', 'vt_std', 't_pauses_std', 't_quest_std', 'vx_max', 'angles_std', 'nr_items_scroll', 'nr_scroll', 'vt_mean', 'jerk_max', 'w_mean', 'vx_mean', 'vy_max', 'l_strokes_mean', 'var_curvatures_max', 'nr_revisit', 'inter_item_interval_std', 'inter_item_interval_max', 'nr_pauses', 'nr_abandons', 'w_std', 'jerk_mean', 'curvatures_max', 'var_curvatures_min', 'curvatures_std', 'curvatures_mean', 'time_click_std', 'var_curvatures_std', 'w_max', 'var_curvatures_mean']
MSE = [0.3641538391152741, 0.33590388725517156, 0.30921484690023937, 0.29884715622316954, 0.29480802601031642, 0.29517851817777629, 0.2874176694553377, 0.28116625120099054, 0.27611188418294336, 0.27776276372181824, 0.27697628711643069, 0.28243023140653378, 0.27631239361854082, 0.27844882913771263, 0.28645538342764304, 0.28972047531378864, 0.29604099719902738, 0.29617481460882517, 0.29849150973271088, 0.29213403263731591, 0.29388228040358966, 0.29971942974545235, 0.29424538941931888, 0.29650579958564272, 0.2922791205662375, 0.30214727794701352, 0.30877442314879133, 0.31925492529980026, 0.32979456081047459, 0.33124383315709088, 0.33550494149362114, 0.3471936699949873, 0.36256735721226341, 0.37663179806305086, 0.39088354409562309, 0.44503879390314527, 0.46804791708024107, 0.47678302921256949, 0.48444553067019386, 0.51259877262389386, 0.52687603197168531, 0.56230700735474792, 0.59702956060899581, 0.61967784078377053, 0.65197093649855209, 0.61350707156519368, 0.64043037698817706, 0.67978512473097619, 0.82075608346532969, 0.86014935157858141, 0.87014930684015779, 0.77415542893518641, 0.81206239360683097, 1.1885000744162204, 1.1953531171073419, 1.2836443968509679, 1.1125566690132167, 1.2038901279328693, 1.365242188535216, 1.7124768114819182, 2.0414140680823563, 2.3666669137056431, 15.862876263369506, 7.7951371116803871, 8.691571446185387, 9.0295842664770891, 7.5901379015403396, 9.7410776538489614]

#86 subj [41, 109]
Features = ['inter_item_interval_mean', 'vx_std', 'jitter', 'inter_item_interval_min', 'vy_min', 'vx_min', 'l_strokes_min', 'nr_correct_between_item', 'straightness_max', 'a_std', 'l_strokes_max', 'straightness_min', 'curvatures_min', 'a_mean', 'nr_items_scroll', 'vt_std', 'w_min', 'a_max', 'jerk_max', 'nr_revisit', 'straightness_std', 'l_strokes_mean', 't_pauses_min', 't_quest_mean', 'vt_min', 't_pauses_max', 'angles_mean', 'angles_max', 'angles_min', 'time_click_max', 'straightness_mean', 'l_strokes_std', 't_pauses_mean', 'jerk_std', 'vy_std', 'nr_scroll', 't_quest_std', 'vx_mean', 'angles_std', 'vx_max', 't_quest_min', 'a_min', 'inter_item_interval_std', 'time_click_std', 'nr_pauses', 't_pauses_std', 'time_click_mean', 'vy_mean', 'vt_mean', 'vy_max', 'nr_correct_within_item', 'var_curvatures_max', 'jerk_min', 's', 'w_mean', 'inter_item_interval_max', 'vt_max', 'time_click_min', 'jerk_mean', 'nr_abandons', 'curvatures_max', 'var_curvatures_min', 'curvatures_mean', 'curvatures_std', 'var_curvatures_std', 'var_curvatures_mean', 'w_std', 'w_max']
MSE = [0.34946917655094878, 0.33037349814629713, 0.30172091983923982, 0.28276310952570843, 0.26003825497675304, 0.25214437834664954, 0.24864954339615539, 0.25270954618356478, 0.25110414598993741, 0.24945849746944837, 0.25223550372665743, 0.25148880522672312, 0.25153681299553421, 0.25326613091514805, 0.25503398346664885, 0.25817563834607965, 0.2594968689192374, 0.25914526650680908, 0.26508461300633457, 0.26741636492237447, 0.27099031223854375, 0.28188856472337392, 0.28894760079081155, 0.29742143120047648, 0.30154706663859404, 0.29985192906390568, 0.30824069231314649, 0.3257080106496093, 0.31848029034113012, 0.32366326580445265, 0.33417499642941834, 0.34313418365054299, 0.35428630488860341, 0.35948912452112608, 0.37860671043008221, 0.39114513893107006, 0.39886692465196738, 0.41030819517004508, 0.42543555308827791, 0.44764826691835152, 0.44572945658122409, 0.46304302789898416, 0.46547935524883377, 0.49029723514558121, 0.51778568595706076, 0.55163770896670739, 0.5849377466918253, 0.60624904633831611, 0.64801583220062675, 0.67228469511348454, 0.74938523417281544, 0.78849577396657033, 1.0268470757979606, 1.6417942743391662, 1.401477080560386, 1.4678796274926003, 1.3163814434994952, 1.21788087342635, 1.3256666871334062, 1.4176004010378487, 1.5524134617068204, 1.7922238105967181, 6.8134636532415778, 7.2516547475658957, 3.662016244452829, 3.103984653359916, 5.3950135808386168, 8.6390371522247289]

#85subj [41,109,134]
Features = ['s', 'inter_item_interval_min', 'jitter', 'inter_item_interval_mean', 'vx_std', 'vy_min', 'l_strokes_min', 'l_strokes_std', 't_quest_mean', 'nr_correct_within_item', 'a_mean', 't_pauses_max', 'straightness_max', 'vy_mean', 'vt_std', 'nr_correct_between_item', 'vy_max', 't_pauses_std', 'inter_item_interval_max', 'inter_item_interval_std', 'l_strokes_mean', 'angles_std', 'nr_pauses', 'straightness_mean', 'straightness_std', 'straightness_min', 't_pauses_min', 'time_click_max', 'time_click_std', 'vy_std', 'vt_min', 't_pauses_mean', 'w_min', 'w_mean', 'angles_max', 'curvatures_min', 'angles_min', 'vt_mean', 'l_strokes_max', 'time_click_mean', 't_quest_std', 'jerk_mean', 'angles_mean', 'var_curvatures_std', 'curvatures_std', 'curvatures_max', 'nr_revisit', 'vx_min', 'time_click_min', 'nr_items_scroll', 'curvatures_mean', 'a_min', 'vx_max', 'vt_max', 'jerk_std', 't_quest_min', 'nr_scroll', 'vx_mean', 'jerk_max', 'nr_abandons', 'a_max', 'var_curvatures_min', 'var_curvatures_max', 'w_std', 'var_curvatures_mean', 'a_std', 'w_max', 'jerk_min']
MSE = [0.34957346012134344, 0.33297620138822509, 0.2886966762129819, 0.27704798920762397, 0.27141297221512867, 0.25305363457635593, 0.24594034229351369, 0.24885201005766763, 0.23993515521661762, 0.24131390853201209, 0.24410482413138904, 0.24356433900875535, 0.2438261216029301, 0.24424531005492117, 0.24943800794831214, 0.25258826980722099, 0.25621040205550366, 0.26562406753644385, 0.27303880836284267, 0.281475861544916, 0.2848676556646193, 0.29027535645179553, 0.30174244290295071, 0.31778033032146752, 0.32586253623811173, 0.33606061131050402, 0.34599796380897452, 0.36076430134591575, 0.37585816872152555, 0.37822644233868452, 0.39252729233968825, 0.40371448633339585, 0.41811936956556406, 0.44179495868236407, 0.4624797833685485, 0.45219261966055602, 0.47193682865113584, 0.49274089974357493, 0.51851838859465982, 0.51705434660773364, 0.52036258991912765, 0.55047516447371148, 0.56779546889255228, 0.56007929121609079, 0.6433444343009731, 0.59574657357441108, 0.64140011442023181, 0.74003283953124632, 0.70022664576983629, 0.69691990055839104, 0.71884084961301919, 0.76387632730250199, 0.85029571102857737, 0.94430042364111899, 0.88053597080510815, 0.81278635608789429, 0.85668252147293089, 0.95826472454808642, 1.3393099772535213, 0.95667852750092708, 1.086744220532903, 1.3683149804476105, 1.5096478735895673, 1.5492579224910681, 2.2406404929806554, 2.6181196837168774, 4.599395328126608, 9.0350172657170873]

#85subj [41,109,134, 69]
Features = ['s', 'inter_item_interval_min', 'jitter', 'inter_item_interval_mean', 'vx_std', 'vy_min', 'vx_min', 'l_strokes_min', 'l_strokes_std', 't_quest_mean', 'nr_correct_within_item', 'a_mean', 'straightness_max', 'vy_mean', 'vy_std', 'nr_correct_between_item', 'straightness_min', 'inter_item_interval_max', 'inter_item_interval_std', 't_quest_std', 'l_strokes_mean', 'angles_std', 'vy_max', 'nr_pauses', 'straightness_std', 't_pauses_min', 'straightness_mean', 'vt_std', 'time_click_min', 'time_click_max', 'nr_scroll', 'nr_items_scroll', 'curvatures_min', 'vt_min', 'time_click_mean', 't_pauses_max', 'w_std', 'l_strokes_max', 'w_min', 'angles_max', 'angles_min', 'vt_mean', 'vx_mean', 't_pauses_mean', 't_pauses_std', 'a_max', 'a_min', 'jerk_std', 'jerk_max', 'vx_max', 'a_std', 'jerk_min', 'nr_revisit', 'var_curvatures_max', 'nr_abandons', 'w_mean', 'time_click_std', 'jerk_mean', 'angles_mean', 'vt_max', 'curvatures_max', 't_quest_min', 'curvatures_mean', 'var_curvatures_min', 'curvatures_std', 'var_curvatures_std', 'var_curvatures_mean', 'w_max']
MSE = [0.33592059344727104, 0.31580602714789352, 0.26811988827896116, 0.25615309394918828, 0.24822329981344032, 0.22840734520189759, 0.22332982477783175, 0.21983886935496016, 0.21973806570936652, 0.21281458881215576, 0.21149165610808279, 0.21435852553504917, 0.21374501142659477, 0.21352772518010135, 0.21787995864180287, 0.22011669871011877, 0.22234304157783152, 0.22362342593456502, 0.22665573306556502, 0.22463554253635865, 0.23178075311576132, 0.23867889369641243, 0.24483618151788888, 0.25361628485543547, 0.26482943681377552, 0.27279035084852982, 0.28280873361987513, 0.2921408986895862, 0.30299666981188172, 0.31198006605129036, 0.32433454491086744, 0.3391627239406057, 0.35356876710388091, 0.37195485014197854, 0.38423576182187991, 0.38763529280483927, 0.39662073982367507, 0.40762894547778417, 0.42325715599673613, 0.47159113651304913, 0.49695437971531431, 0.49050981025110807, 0.51659248734506957, 0.54360993465729746, 0.57759168936302063, 0.61524399893307613, 0.67190934214507514, 0.65839029965599871, 0.68218823702628928, 0.7840650994472641, 0.71689957280148275, 0.78921771881871872, 0.98626346798597808, 1.0840671443984016, 1.5371712652467981, 2.0258873268740634, 2.2986343331275432, 2.4886373090648086, 2.8475574426728758, 2.7200561601812328, 1.7913759638249211, 2.2175585927410943, 2.6827322227465316, 3.7635520971138887, 15.004570612633634, 4.2475263472080274, 4.3765650048335685, 4.9350458320547643]


print(argmin(MSE))
print(Features[argmin(MSE)])
print(MSE[argmin(MSE)])

plot(MSE, '.')
#tick_marks = np.arange(0, len(features))
tick_marks = np.arange(0, len(Features))
plt.xticks(tick_marks, Features, rotation=90)
ylabel('MSE')
show()

time = [95, 100, 105, 110, 120, 130, 140, 150]
s = [0.08, 0.28, 0.36, 0.51, 0.59, 0.61, 0.67, 0.76]
e = [0.32, 0.25, 0.22, 0.17, 0.14, 0.14, 0.12, 0.08]


subplot(211)
title('Score vs time')
plot(time, s, '.')
subplot(212)
title('MSE vs time')
plot(time, e, '.')
show()
