OLDMAX results 
Total features results: 
Features:['t_quest_max' 't_quest_min' 't_quest_mean' 't_quest_std' 'nr_abandons'
 'nr_scroll' 'nr_items_scroll' 'nr_revisit' 'nr_correct_within_item'
 'nr_correct_between_item' 'inter_item_interval_max'
 'inter_item_interval_min' 'inter_item_interval_mean'
 'inter_item_interval_std' 'time_click_max' 'time_click_min'
 'time_click_mean' 'time_click_std' 'nr_pauses' 't_pauses_max'
 't_pauses_min' 't_pauses_mean' 't_pauses_std' 'a_max' 'a_min' 'a_mean'
 'a_std' 'jerk_max' 'jerk_min' 'jerk_mean' 'jerk_std' 'vt_max' 'vt_min'
 'vt_mean' 'vt_std' 'vx_max' 'vx_min' 'vx_mean' 'vx_std' 'vy_max' 'vy_min'
 'vy_mean' 'vy_std' 'angles_max' 'angles_min' 'angles_mean' 'angles_std'
 'curvatures_max' 'curvatures_min' 'curvatures_mean' 'curvatures_std'
 'jitter' 'l_strokes_max' 'l_strokes_min' 'l_strokes_mean' 'l_strokes_std'
 's' 'straightness_max' 'straightness_min' 'straightness_mean'
 'straightness_std' 'var_curvatures_max' 'var_curvatures_min'
 'var_curvatures_mean' 'var_curvatures_std' 'w_max' 'w_min' 'w_mean'
 'w_std']
 Coefficients:[  1.92192156e-01   1.71469196e-01   1.25924459e-01  -1.56294253e-01
  -8.68879360e-02  -1.24834116e-01  -5.99391323e-01  -4.50722665e-01
  -1.97812950e-01   3.91749475e-01  -5.01662401e-01   7.04746823e-03
  -4.24923114e-01   7.62742152e-01  -1.57640768e+00   2.51570906e-01
   2.93480545e-02   1.46817858e+00  -1.95587987e-01  -2.82687057e-01
  -3.30390568e-01   3.98117980e-01   1.70974626e-02  -8.73352860e-01
   4.57700740e+00  -4.83981224e-01   2.42679541e+00   4.74173103e+00
  -4.21235653e-01   2.22396368e-01  -2.27362472e+00  -2.23582969e+00
  -6.48344724e-02  -7.21149737e+00  -4.59481249e-01   1.98423145e+00
   4.02333481e-01   5.67029226e+00  -5.72838927e-01   1.08095045e+00
  -7.13399344e-02   2.61031055e+00   3.54477925e-01   8.01016302e-01
   5.87246929e-01  -1.73932299e+00  -3.83199224e-02   4.18341330e+00
  -2.69573602e-01  -6.81917627e-01  -5.27176545e+00  -9.75215265e-02
  -1.69123653e+00   8.44380850e-02  -8.56503780e-01   1.56840291e+00
   1.83729060e+00   5.94919368e-02  -2.35659715e-01   2.98014978e-01
  -8.82265285e-02  -1.18220579e+00   1.94055049e+01   1.90297792e+01
   4.12190443e+01   9.52198955e-01  -2.29941017e-01   6.81683065e-01
  -9.23204260e-01]
 Residual sum of squares: 0.05

 Score: 0.86

 Greedy Forward Selection total features results: 
Features:['s', 'inter_item_interval_min', 'jitter', 'vx_min', 'nr_correct_within_item', 'nr_revisit', 'l_strokes_std', 't_pauses_max', 'vy_min', 'straightness_min', 'vt_min', 'l_strokes_min', 'var_curvatures_mean', 'curvatures_std', 'a_mean', 'vx_max', 'var_curvatures_max', 'nr_items_scroll', 'straightness_max', 'curvatures_max', 'var_curvatures_min', 'var_curvatures_std', 'time_click_max', 'curvatures_min', 'angles_min', 'w_max', 'vx_mean', 'vy_mean', 'vt_max', 'vy_max', 'inter_item_interval_max', 'inter_item_interval_std', 'nr_pauses', 't_quest_std', 'inter_item_interval_mean', 'vt_mean', 'nr_scroll', 't_pauses_std', 'a_min', 'nr_correct_between_item', 'time_click_mean', 'vx_std', 'jerk_max', 'time_click_std', 'l_strokes_max', 'straightness_mean', 'nr_abandons', 'a_std', 'w_min', 'jerk_mean', 't_quest_min', 't_pauses_mean', 'curvatures_mean', 'jerk_std', 'jerk_min', 't_quest_max', 'a_max', 'angles_mean', 'angles_max', 'l_strokes_mean', 'w_mean', 't_pauses_min', 'straightness_std', 'time_click_min', 'w_std', 't_quest_mean', 'vy_std', 'vt_std', 'angles_std']
Score:[0.085281491666087991, 0.18015478686853192, 0.23198835969915454, 0.26723777405091453, 0.29781309253924182, 0.31563943658341898, 0.34320697698138725, 0.36151689937013387, 0.38492398281665507, 0.40039628593959864, 0.41601293683226359, 0.43574415901231434, 0.44751261352009808, 0.49904922714054178, 0.51634879531694999, 0.53471395578187386, 0.54373110731472218, 0.55127396192779199, 0.55815253730312075, 0.56531299277787295, 0.57685769599581493, 0.60966891781564203, 0.61791933017203204, 0.62663001068926338, 0.6360228764805087, 0.64437644831002172, 0.65035328574623885, 0.66034619817559204, 0.67016785902400966, 0.67882916464846621, 0.68301594452213243, 0.69350224092544743, 0.69817431641016736, 0.706574656642594, 0.71212505292085426, 0.71849827181735237, 0.72259972156362307, 0.7268745096122553, 0.73145645069843934, 0.73773528754692996, 0.74190693886425441, 0.7488143205178085, 0.75417682681351084, 0.75831864129409443, 0.76323909000228407, 0.76852909460247254, 0.77250455810238139, 0.77810659934384685, 0.78433513234750918, 0.79622629796265498, 0.80331465374614242, 0.8053218098792867, 0.80745746863618151, 0.81185774067744054, 0.82550786806033116, 0.826521051052996, 0.82715927757494057, 0.82811668738704336, 0.83086769259581028, 0.8387881980545947, 0.8410054220440083, 0.84480495996480665, 0.84883784020482145, 0.85116450963419421, 0.85245489526504814, 0.85379571687207712, 0.85484558976569835, 0.85526020928483193, 0.8552959550590139]

 Greedy Forward Selection LeaveOneOut results: 
Features:['s', 'inter_item_interval_min', 'jitter', 'nr_correct_within_item', 't_pauses_min', 't_pauses_max', 'a_mean', 't_pauses_std', 'vy_min', 'vx_std', 't_quest_mean', 'l_strokes_min', 'straightness_mean', 'vy_max', 'straightness_max', 'time_click_std', 'straightness_min', 'l_strokes_max', 'vy_mean', 'vy_std', 'angles_max', 'inter_item_interval_mean', 'l_strokes_std', 'time_click_max', 'nr_correct_between_item', 'angles_mean', 'angles_std', 't_quest_std', 't_pauses_mean', 'w_min', 'vt_std', 'straightness_std', 't_quest_max', 'curvatures_min', 'vx_mean', 'nr_pauses', 'vt_min', 'nr_revisit', 'vx_min', 'time_click_mean', 'inter_item_interval_std', 'l_strokes_mean', 'inter_item_interval_max', 't_quest_min', 'var_curvatures_max', 'jerk_mean', 'angles_min', 'w_mean', 'nr_items_scroll', 'vt_mean', 'a_max', 'a_min', 'vx_max', 'jerk_max', 'vt_max', 'a_std', 'nr_scroll', 'jerk_std', 'jerk_min', 'w_std', 'nr_abandons', 'curvatures_max', 'var_curvatures_min', 'curvatures_std', 'var_curvatures_std', 'curvatures_mean', 'var_curvatures_mean', 'w_max', 'time_click_min']
MSE:[0.33811685246042367, 0.30937048484520463, 0.29461804378520629, 0.28524170004228211, 0.28276270400127956, 0.27661176159964679, 0.27133001851703165, 0.26740832891910815, 0.26592091336396789, 0.26705804292623442, 0.26777997446325658, 0.26973220297008443, 0.27184566279685002, 0.27483984540305112, 0.27729647814442604, 0.28064769906459902, 0.28333243123235508, 0.28610055997800732, 0.28803791588965749, 0.29064370473938933, 0.29471576135018845, 0.30087524071246219, 0.30560508595447505, 0.31240907643399257, 0.31802197268941951, 0.32618980652386831, 0.32404864213150114, 0.32794884758899812, 0.33331692873277935, 0.3389515605402767, 0.34503071002272956, 0.35379665206400857, 0.36526745688722884, 0.37640694892211574, 0.38952690472216783, 0.40751901735888768, 0.42658774639895913, 0.44926955646057476, 0.46855301967351592, 0.48437510173937759, 0.505982445436994, 0.52777816556703405, 0.54123078021907089, 0.54564998123280295, 0.55510063568946177, 0.54934632332649069, 0.56736285206781834, 0.59178936852711783, 0.62935686542789626, 0.68714911456483008, 0.7636001979071606, 0.76781529087841438, 0.80659712953924823, 0.75502266224276504, 0.71308364748266428, 0.74860731003759295, 0.80943918437937079, 0.86093970310740875, 0.9404131224166532, 1.0914276061195063, 1.3457045240127739, 1.6498520860715069, 2.1772395246945879, 2.1737303129646777, 2.1421538511020835, 2.1363454049873116, 4.2161760526176622, 5.9654026190856211, 11.037696299066695]

 Greedy Forward Selection Results Score (Test on train): 
Features:['s', 'inter_item_interval_min', 'jitter', 'nr_correct_within_item', 't_pauses_min', 't_pauses_max', 'a_mean', 't_pauses_std', 'vy_min', 'vx_std', 't_quest_mean', 'l_strokes_min', 'straightness_mean', 'vy_max', 'straightness_max', 'time_click_std', 'straightness_min', 'l_strokes_max', 'vy_mean', 'vy_std', 'angles_max', 'inter_item_interval_mean', 'l_strokes_std', 'time_click_max', 'nr_correct_between_item', 'angles_mean', 'angles_std', 't_quest_std', 't_pauses_mean', 'w_min', 'vt_std', 'straightness_std', 't_quest_max', 'curvatures_min', 'vx_mean', 'nr_pauses', 'vt_min', 'nr_revisit', 'vx_min', 'time_click_mean', 'inter_item_interval_std', 'l_strokes_mean', 'inter_item_interval_max', 't_quest_min', 'var_curvatures_max', 'jerk_mean', 'angles_min', 'w_mean', 'nr_items_scroll', 'vt_mean', 'a_max', 'a_min', 'vx_max', 'jerk_max', 'vt_max', 'a_std', 'nr_scroll', 'jerk_std', 'jerk_min', 'w_std', 'nr_abandons', 'curvatures_max', 'var_curvatures_min', 'curvatures_std', 'var_curvatures_std', 'curvatures_mean', 'var_curvatures_mean', 'w_max', 'time_click_min']
Score:[0.085281491666087991, 0.18015478686853181, 0.23198835969915477, 0.26135177643469865, 0.28366702358351348, 0.31098746186000747, 0.33473223050953049, 0.35382013753747976, 0.36951527082851698, 0.37585562007898488, 0.38486811076435967, 0.38980121260629397, 0.39926240820968173, 0.40354066587250159, 0.40908933775964773, 0.40909686158808256, 0.41956845134316878, 0.42782228309652204, 0.44039017307665529, 0.44238054480203348, 0.45421520649872371, 0.46196922209765612, 0.46948530715097248, 0.49496568311077627, 0.50090211909704374, 0.50347190107242834, 0.51501897928469698, 0.52852991638738511, 0.53392295449082561, 0.53844175607236466, 0.54436371356635938, 0.54437567731441194, 0.54701612116371523, 0.55339599431732966, 0.5590000770941157, 0.55950012679302974, 0.5597767713351981, 0.56053692972671509, 0.57435963588159944, 0.58173283906917828, 0.58173995298279702, 0.59229279995400652, 0.6224811178720836, 0.62659031029829582, 0.65229683713496756, 0.66112844584284702, 0.66734511218718129, 0.66868999373663995, 0.66892984661098986, 0.66895053978673635, 0.59874917404281902, 0.59883826108309424, 0.59903283312404909, 0.59992388335790503, 0.62700547798710549, 0.6401798163433966, 0.64273597517546222, 0.64596948485650485, 0.64673314064207266, 0.64674865241009205, 0.65077258822332995, 0.66232602308177047, 0.67195059905158927, 0.72099963535403278, 0.73796277187729697, 0.75980003250427919, 0.76423069361424822, 0.76631168346658707, 0.76632978098054538]
MSE:[0.31961209733206325, 0.2864623877938936, 0.26835120192231382, 0.25809132074337443, 0.25029414283701851, 0.24074809943893971, 0.2324514319509694, 0.22578192002648204, 0.22029787829850653, 0.21808249476434055, 0.21493343740527943, 0.21320976065479463, 0.20990392116153295, 0.20840905373282925, 0.20647029044871423, 0.20646766154532581, 0.20280877989645646, 0.19992480580641628, 0.19553345520074703, 0.19483799875614394, 0.19070284568814258, 0.18799351252636551, 0.18536731475543367, 0.17646420814162334, 0.17438995607504562, 0.17349204770284618, 0.16945737927550381, 0.16473651826201335, 0.16285213502987353, 0.16127321907076195, 0.15920402593897057, 0.15919984568179615, 0.15827724732079823, 0.15604805372652705, 0.15408992930508783, 0.15391520677396586, 0.15381854431274714, 0.15355293711708667, 0.14872314077568072, 0.14614686740483812, 0.14614438172992153, 0.1424571079702204, 0.13190899779554185, 0.13047320350722591, 0.12149107744053396, 0.11840522211321276, 0.11623305466429412, 0.1157631391561138, 0.11567933208374824, 0.11567210167434847, 0.14020118415881275, 0.14017005622652751, 0.14010207074517433, 0.13979072858747638, 0.13032813962740278, 0.12572488969351231, 0.12483174138833758, 0.12370191969840159, 0.12343509047712603, 0.12342967050511844, 0.12202366575821427, 0.11798677625302502, 0.11462384997174915, 0.097485609931876896, 0.091558514774039063, 0.083928350296784512, 0.082380231529073006, 0.081653112174678161, 0.081646788716324498]
